### BOOT CORE ###
server.port=8080
server.servlet.context-path=/

#server error
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

#web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#web caching
spring.web.resources.cache.cachecontrol.max-age=3d

### LOGS ###
logging.file.path = ./logfile
logging.logback.rollingpolicy.max-file-size=1MB

### SPRING ###
spring.profiles.active=dev


### MESSAGES ###
validator.sms=there are some nulls or undefine values/fields

### MONITORING ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers